# validation-extras

./: LICENSE  README.md  pom.xml  update_javax.sh
jakarta-validation/: pom.xml
jakarta-validation/src/main/java/com/terheyden/valid/: ArgValidation.java  MethodLike.java  NullOriginViolation.java  ParamValidation.java  SelfValidating.java  Valid.java  ValidUtils.java  Validations.java
jakarta-validation/src/test/java/com/terheyden/valid/: ArgValidationTest.java  ParamValidationTest.java  ValidTest.java  ValidationsTest.java
jakarta-validations3/: pom.xml
jakarta-validations3/src/main/java/com/terheyden/valid/: Validations.java  package-info.java
jakarta-validations3/src/test/java/com/terheyden/valid/: SelfValidatingTest.java
javax-validation/: pom.xml
javax-validation-extras/: README.md  pom.xml
javax-validation-extras/src/main/java/com/terheyden/valid/: ConstraintMapToClass.java  ConstraintMapToFunction.java  ConstraintMapper.java  ConstructorValidator.java  MethodValidator.java  NonnullByDefault.java  ValidationUtils.java  Validations.java  ValidationsBuilder.java  Validators.java
javax-validation-extras/src/main/java/com/terheyden/valid/annotation/: IsDirectory.java  IsDirectoryFileValidator.java  IsDirectoryPathValidator.java  IsFilePathValidator.java  IsFileValidator.java  IsRegularFile.java  PathExists.java  PathExistsFileValidator.java  PathExistsPathValidator.java  PathNotExists.java  PathNotExistsFileValidator.java  PathNotExistsPathValidator.java
javax-validation-extras/src/test/java/com/terheyden/valid/: ConstructorValidationsTest.java  Employee.java  MethodValidationsTest.java  User.java  ValidationAssertions.java  ValidationUtilsTest.java  ValidationsBuilderTest.java  ValidationsTest.java  ValidatorsTest.java
javax-validation-extras/src/test/java/com/terheyden/valid/annotation/: IsDirectoryValidatorTest.java  IsRegularFileValidatorTest.java  PathExistsValidatorTest.java  PathNotExistsValidatorTest.java
javax-validation-extras/src/test/java/com/terheyden/valid/examples/: ConstructorValidationsTest.java  ContainerValidationsTest.java  Employee.java  EmployeeData1.java  EmployeeData2.java  Empty.java  IsPresent.java  IsPresentValidator.java  MethodValidationsTest.java  MyConstraint.java  MyConstraintValidator.java  OffsetLessThanStringLength.java  OffsetLessThanStringLengthValidator.java  OffsetLessThanStringLengthValidatorTest.java  ProgramConstraint.java  ProgramConstraintValidator.java  ValidCat.java  ValidCatTest.java  ValidEmployee.java  ValidEmployeeValidator.java
javax-validation/src/main/java/com/terheyden/valid/: ArgValidation.java  NullOriginViolation.java  ParamValidation.java  Reflections.java  SelfValidating.java  Valid.java  ValidUtils.java  Validations.java
javax-validation/src/test/java/com/terheyden/valid/: ArgValidationTest.java  ParamValidationTest.java  ValidTest.java  ValidationsTest.java
javax-validations2/: pom.xml
javax-validations2/src/test/java/com/terheyden/valid/: SelfValidatingTest.java
validation-benchmark/: .gitignore  README.md  pom.xml
validation-benchmark/src/main/java/com/terheyden/valid/: BenchmarkApp.java  NonnullByDefault.java  StringBenchmark.java
validation-benchmark/src/main/resources/: logback.xml
validation-extras/: README.md  pom.xml
validation-extras/src/main/java/com/terheyden/valid/: ConstraintMapToClass.java  ConstructorValidations.java  ConstructorValidator.java  MethodValidations.java  MethodValidator.java  ValidationUtils.java  Validations.java  ValidationsBuilder.java  Validators.java
validation-extras/src/main/java/com/terheyden/valid/annotation/: IsDirectory.java  IsDirectoryFileValidator.java  IsDirectoryPathValidator.java  IsFilePathValidator.java  IsFileValidator.java  IsRegularFile.java  PathExists.java  PathExistsFileValidator.java  PathExistsPathValidator.java  PathNotExists.java  PathNotExistsFileValidator.java  PathNotExistsPathValidator.java  package-info.java
validation-extras/src/test/java/com/terheyden/valid/: ConstructorValidationsTest.java  Employee.java  MethodValidationsTest.java  ValidationAssertions.java  ValidationsBuilderTest.java  ValidationsTest.java
validation-extras/src/test/java/com/terheyden/valid/annotation/: IsDirectoryValidatorTest.java  IsRegularFileValidatorTest.java  PathExistsValidatorTest.java  PathNotExistsValidatorTest.java
validation-extras/src/test/java/com/terheyden/valid/examples/: ConstructorValidationsTest.java  ContainerValidationsTest.java  Employee.java  EmployeeData1.java  EmployeeData2.java  Empty.java  IsPresent.java  IsPresentValidator.java  MethodValidationsTest.java  MyConstraint.java  MyConstraintValidator.java  OffsetLessThanStringLength.java  OffsetLessThanStringLengthValidator.java  ProgramConstraint.java  ProgramConstraintValidator.java  ProgrammaticValidatorTest.java  ValidCat.java  ValidCatTest.java  ValidEmployee.java  ValidEmployeeValidator.java  ValidEmployeeValidatorTest.java  package-info.java
validation-eyodf/: pom.xml
validation-eyodf/src/main/java/com/terheyden/valid/: GreetingDto.java  HelloController.java  ValidationEyodfApplication.java
validation-eyodf/src/test/java/com/terheyden/valid/: ValidationEyodfApplicationTests.java
